


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pyREMS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/fm.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyREMS 0.1 documentation" href="index.html" />
   
  
  <link media="only screen and (max-width: 720px)" href="_static/small_fm.css" type= "text/css" rel="stylesheet" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyREMS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.archiveLog">archiveLog() (in module pyrems)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.rxml.remsXML.climate_header">climate_header() (pyrems.rxml.remsXML method)</a>
  </dt>

      
  <dt><a href="modules.html#pyrems.compareXML">compareXML() (in module pyrems)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.rxml.remsXML.compress">compress() (pyrems.rxml.remsXML method)</a>
  </dt>

      
  <dt><a href="modules.html#pyrems.rxml.convert">convert() (in module pyrems.rxml)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.downloadXML">downloadXML() (in module pyrems)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.rxml.remsXML.JSON">JSON() (pyrems.rxml.remsXML method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.main">main() (in module pyrems)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.printJSON">printJSON() (in module pyrems)</a>
  </dt>

      
  <dt><a href="modules.html#pyrems.printString">printString() (in module pyrems)</a>
  </dt>

      
  <dt><a href="modules.html#pyrems.printXML">printXML() (in module pyrems)</a>
  </dt>

      
  <dt><a href="modules.html#pyrems.process">process() (in module pyrems)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#module-pyrems">pyrems (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-pyrems.core">pyrems.core (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-pyrems.rxml">pyrems.rxml (module)</a>
  </dt>

      
  <dt><a href="modules.html#module-pyrems.utils">pyrems.utils (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.rxml.remsXML.read_file">read_file() (pyrems.rxml.remsXML method)</a>
  </dt>

      
  <dt><a href="modules.html#pyrems.rxml.remsXML.record">record() (pyrems.rxml.remsXML method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.core.remsException">remsException</a>
  </dt>

      
  <dt><a href="modules.html#pyrems.rxml.remsXML">remsXML (class in pyrems.rxml)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.rxml.remsXML.String">String() (pyrems.rxml.remsXML method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.writeClimate">writeClimate() (in module pyrems)</a>
  </dt>

      
  <dt><a href="modules.html#pyrems.writeJSON">writeJSON() (in module pyrems)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules.html#pyrems.rxml.writeXML">writeXML() (in module pyrems.rxml)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   <h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Christopher Lee.
<!--    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.-->
  </div>
  
  </body>
</html>