
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; pyREMS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/fm.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyREMS 0.1 documentation" href="index.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="pyREMS" href="index.html" />
   
  
  <link media="only screen and (max-width: 720px)" href="_static/small_fm.css" type= "text/css" rel="stylesheet" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="pyREMS"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyREMS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-setup">
<h2>Python setup<a class="headerlink" href="#python-setup" title="Permalink to this headline">¶</a></h2>
<p>If you haven&#8217;t installed a Python library before, it&#8217;s likely that your Python install is not configured to allow you (as a non-root used) to install the library. If you want to install as <tt class="docutils literal"><span class="pre">root</span></tt> you can skip this section and use <tt class="docutils literal"><span class="pre">sudo</span></tt> where necessary.</p>
<p>The easiest way to configure Python to enable custom libraries is to use the <tt class="docutils literal"><span class="pre">pydistutils</span></tt> file. Create a file called <tt class="docutils literal"><span class="pre">~/.pydistutils.cfg</span></tt> with the following lines:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">install</span><span class="p">]</span>
<span class="n">install_lib</span> <span class="o">=</span> <span class="o">~/</span><span class="n">LIBRARY_DIRECTORY</span><span class="o">/</span><span class="n">Python</span><span class="o">/</span><span class="mf">2.7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span>
<span class="n">install_scripts</span> <span class="o">=</span> <span class="o">~/</span><span class="n">EXECUTABLE_DIRECTORY</span>
</pre></div>
</div>
<p>replacing <tt class="docutils literal"><span class="pre">LIBRARY_DIRECTORY</span></tt> with a suitable location for your libraries (<cite>lib</cite> or <cite>.python_library</cite>, for example) and <tt class="docutils literal"><span class="pre">EXECUTABLE_DIRECTORY</span></tt> with the location of your binary/executable files (e.g. <cite>bin</cite>). You will also need to add the executable directory to your shell path (so that you can run the scripts you install) and create a shell variables called <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> that points to the library directory. e.g. in bash</p>
<div class="highlight-bash"><div class="highlight"><pre> <span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span>~/LIBRARY_DIRECTORY/Python/2.7/site-packages
 <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$HOME</span>/EXECUTABLE_DIRECTORY

and csh
</pre></div>
</div>
<div class="highlight-tcsh"><div class="highlight"><pre><span class="nb">set </span><span class="nv">PYTHONPATH</span><span class="o">=</span>~/LIBRARY_DIRECTORY/Python/2.7/site-packages
<span class="nb">set </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$HOME</span>/EXECUTABLE_DIRECTORY
</pre></div>
</div>
<p>Finally, close the window or source the .cshrc (or .bashrc) file, and you should be able to custom Python libraries.</p>
</div>
<div class="section" id="from-the-repository">
<h2>From the Repository<a class="headerlink" href="#from-the-repository" title="Permalink to this headline">¶</a></h2>
<p>The repository is stored on the <tt class="docutils literal"><span class="pre">lamont</span></tt> server. Clone the repository as usual</p>
<div class="highlight-bash"><div class="highlight"><pre>git clone git@bitbucket.org:eelsirhc/pyrems.git
</pre></div>
</div>
<p>This will create a directory called <tt class="docutils literal"><span class="pre">pyrems</span></tt>. Inside this directory run the following statement</p>
<div class="highlight-bash"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>This will install the pyrems package into your Python libraries, and the executable in your <tt class="docutils literal"><span class="pre">bin</span></tt> directory.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#python-setup">Python setup</a></li>
<li><a class="reference internal" href="#from-the-repository">From the Repository</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">pyREMS</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Christopher Lee.
<!--    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.-->
  </div>
  
  </body>
</html>