
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Package Modules &mdash; pyREMS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/fm.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyREMS 0.1 documentation" href="index.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  
  <link media="only screen and (max-width: 720px)" href="_static/small_fm.css" type= "text/css" rel="stylesheet" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyREMS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="package-modules">
<h1>Package Modules<a class="headerlink" href="#package-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyrems">
<span id="pyrems-init"></span><h2>pyrems (__init__)<a class="headerlink" href="#module-pyrems" title="Permalink to this headline">¶</a></h2>
<p>Contains the executable commands provided by the pyREMS package. Each command is a sub-command
of the executable <cite>pyrems</cite></p>
<dl class="function">
<dt id="pyrems.archiveLog">
<tt class="descclassname">pyrems.</tt><tt class="descname">archiveLog</tt><big>(</big><em>logfile='rems.log'</em>, <em>nolog=False</em>, <em>threshold=1048576</em><big>)</big><a class="headerlink" href="#pyrems.archiveLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Archives the log file if it gets too large.
Running as <cite>pyrems archiveLog</cite> checks if the file size is over 1MB, and moves the file to a files
called rems.log.YYYYMMDD_HHMMSS if it is.</p>
</dd></dl>

<dl class="function">
<dt id="pyrems.compareXML">
<tt class="descclassname">pyrems.</tt><tt class="descname">compareXML</tt><big>(</big><em>newfilename='latest_rems_weather.xml'</em>, <em>oldfilename='rems_weather.xml'</em>, <em>archive='./archive'</em>, <em>opdir='./'</em>, <em>nolog=False</em><big>)</big><a class="headerlink" href="#pyrems.compareXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare <cite>newfilename</cite> with <cite>oldfilename</cite>.
If they are the same, delete <cite>newfilename</cite>.
If they are different, delete <cite>oldfilename</cite>, archive <cite>newfilename</cite> with a datestamp,
and copy <cite>newfilename</cite> to <cite>oldfilename</cite>.</p>
<p>Running as <cite>pyrems compareXML</cite> compares the file &#8216;new&#8217; file latest_rems_weather.xml
with the old file &#8216;rems_weather.xml&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="pyrems.downloadXML">
<tt class="descclassname">pyrems.</tt><tt class="descname">downloadXML</tt><big>(</big><em>urlname='http://cab.inta-csic.es/rems/rems_weather.xml'</em>, <em>dirname='./'</em>, <em>filename='latest_rems_weather.xml'</em>, <em>nolog=False</em><big>)</big><a class="headerlink" href="#pyrems.downloadXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the file from <cite>urlname</cite> and save to <cite>dirname/filename</cite>, 
disable logging with &#8211;nolog</p>
<p>The command can be run as &#8216;pyrems downloadXML&#8217; to use the default values
and download the rems_weather.xml from the CAB and store it as &#8216;latests_rems_weather.xml&#8217;</p>
</dd></dl>

<dl class="function">
<dt id="pyrems.main">
<tt class="descclassname">pyrems.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#pyrems.main" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper around the commands</p>
</dd></dl>

<dl class="function">
<dt id="pyrems.printJSON">
<tt class="descclassname">pyrems.</tt><tt class="descname">printJSON</tt><big>(</big><em>filename='rems_weather.xml'</em>, <em>compression=0</em>, <em>nolog=False</em><big>)</big><a class="headerlink" href="#pyrems.printJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the XML file <cite>filename</cite> into JSON after optional field <cite>compression</cite>.</p>
<p>Running as <cite>pyrems printJSON</cite> converts the <cite>rems_weather.xml</cite> to JSON verbosely.</p>
</dd></dl>

<dl class="function">
<dt id="pyrems.printString">
<tt class="descclassname">pyrems.</tt><tt class="descname">printString</tt><big>(</big><em>filename='rems_weather.xml'</em>, <em>nolog=False</em><big>)</big><a class="headerlink" href="#pyrems.printString" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty Print the XML file <cite>filename</cite> as plain text.</p>
<p>Running as <cite>pyrems printString</cite> prints the contents of rems_weather.xml as a string</p>
</dd></dl>

<dl class="function">
<dt id="pyrems.printXML">
<tt class="descclassname">pyrems.</tt><tt class="descname">printXML</tt><big>(</big><em>filename='rems_weather.xml'</em>, <em>nolog=False</em><big>)</big><a class="headerlink" href="#pyrems.printXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the contents of the XML file <cite>filename</cite>.</p>
<p>Running as <cite>pyrems printXML</cite> prints out the contents of the <cite>rems_weather.xml</cite> file</p>
</dd></dl>

<dl class="function">
<dt id="pyrems.process">
<tt class="descclassname">pyrems.</tt><tt class="descname">process</tt><big>(</big><em>urlname='http://cab.inta-csic.es/rems/rems_weather.xml'</em>, <em>dirname='./'</em>, <em>filename='latest_rems_weather.xml'</em>, <em>oldfilename='rems_weather.xml'</em>, <em>archive='./archive'</em>, <em>output='rems_weather.json'</em>, <em>climate_output='rems_climate.xml'</em>, <em>compression=3</em>, <em>nolog=False</em>, <em>success_callback=None</em><big>)</big><a class="headerlink" href="#pyrems.process" title="Permalink to this definition">¶</a></dt>
<dd><p>wrapper around all subfunctions: 
This command downloads the <cite>urlname</cite> to <cite>filename</cite> and compares it with <cite>oldfilename</cite>.
If the data is new, <cite>oldfilename</cite> is deleted and <cite>filename</cite> is archived, then the entire archive
is used to create the JSON file history.rems_weather.json and the XML file <cite>climate_output</cite>.</p>
<p>If requested, a script <cite>success_callback</cite> is called if the last download contained new data. e.g.
This script can email the XML file, or copy it to the server,etc. In my example script I run 
<cite>tidy &#8211;quiet yes &#8211;wrap 0 -xml -m -i rems_climate.xml</cite> to clean up the XML to make 
it human readable again, before emailing the contents.</p>
</dd></dl>

<dl class="function">
<dt id="pyrems.writeClimate">
<tt class="descclassname">pyrems.</tt><tt class="descname">writeClimate</tt><big>(</big><em>filename='archive/rems_weather.xml*'</em>, <em>output='rems_climate.xml'</em>, <em>delete=True</em>, <em>nolog=False</em><big>)</big><a class="headerlink" href="#pyrems.writeClimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the XML file <cite>filename</cite> into a rems_climate like file.</p>
<p>Running as <cite>pyrems writeClimate</cite> will convert all rems_weather.xml* files in the archive directory
to a rems_climate.xml file in the current directory, deleting the old rems_climate.xml file.</p>
</dd></dl>

<dl class="function">
<dt id="pyrems.writeJSON">
<tt class="descclassname">pyrems.</tt><tt class="descname">writeJSON</tt><big>(</big><em>filename='rems_weather.xml'</em>, <em>output='rems_weather.json'</em>, <em>compression=0</em>, <em>delete=True</em>, <em>nolog=False</em><big>)</big><a class="headerlink" href="#pyrems.writeJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the XML file <cite>filename</cite> into JSON after optional field <cite>compression</cite>, saving as <cite>output</cite>.</p>
<p>Running as <cite>pyrems writeJSON</cite> converts the rems_weather.xml file to JSON stored in rems_weather.json, with
no compression and will delete any old rems_weather.json file first.</p>
</dd></dl>

</div>
<div class="section" id="module-pyrems.core">
<span id="core"></span><h2>core<a class="headerlink" href="#module-pyrems.core" title="Permalink to this headline">¶</a></h2>
<p>The core REMS class and methods</p>
<dl class="exception">
<dt id="pyrems.core.remsException">
<em class="property">exception </em><tt class="descclassname">pyrems.core.</tt><tt class="descname">remsException</tt><big>(</big><em>message</em>, <em>errorcode</em><big>)</big><a class="headerlink" href="#pyrems.core.remsException" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple class to deal with exceptions thrown by the code. We define a message
and an error code for the report, but do nothing further.</p>
</dd></dl>

</div>
<div class="section" id="module-pyrems.rxml">
<span id="rxml"></span><h2>rxml<a class="headerlink" href="#module-pyrems.rxml" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyrems.rxml.convert">
<tt class="descclassname">pyrems.rxml.</tt><tt class="descname">convert</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#pyrems.rxml.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>attempts to convert a string <cite>val</cite> into an integer or float,
before giving up and returning val.</p>
</dd></dl>

<dl class="class">
<dt id="pyrems.rxml.remsXML">
<em class="property">class </em><tt class="descclassname">pyrems.rxml.</tt><tt class="descname">remsXML</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#pyrems.rxml.remsXML" title="Permalink to this definition">¶</a></dt>
<dd><p>REMS XML interface class</p>
<dl class="method">
<dt id="pyrems.rxml.remsXML.JSON">
<tt class="descname">JSON</tt><big>(</big><em>compression=0</em><big>)</big><a class="headerlink" href="#pyrems.rxml.remsXML.JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a odictionary or list of data, and convert into a JSON format</p>
</dd></dl>

<dl class="method">
<dt id="pyrems.rxml.remsXML.String">
<tt class="descname">String</tt><big>(</big><big>)</big><a class="headerlink" href="#pyrems.rxml.remsXML.String" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty prints the ordered dictionary representation of the XML file as ascii</p>
</dd></dl>

<dl class="method">
<dt id="pyrems.rxml.remsXML.climate_header">
<tt class="descname">climate_header</tt><big>(</big><big>)</big><a class="headerlink" href="#pyrems.rxml.remsXML.climate_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the XML element header &lt;climate_report&gt; and returns the XML object</p>
</dd></dl>

<dl class="method">
<dt id="pyrems.rxml.remsXML.compress">
<tt class="descname">compress</tt><big>(</big><em>compression=0</em><big>)</big><a class="headerlink" href="#pyrems.rxml.remsXML.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs some simple compression the ascii fields:
0: no compression
1: shorten the internal field names
2: 1 and covert the data to a list of [title,value,units]
3: 0 but only returning the value (closest to the XML)
4: 0+1
9: convert the odictionary to a list of values only, with no header data or labels</p>
</dd></dl>

<dl class="method">
<dt id="pyrems.rxml.remsXML.read_file">
<tt class="descname">read_file</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#pyrems.rxml.remsXML.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the XML file as raw data into self.raw, and a parsed XML file
into the dictionary self.header and the ordered dictionary self.processed.
REMS pressure values used to come as hPa, but now come as Pa. 
The pressure data stored in this class is always hPa and any value above 500 hPa
is considered to be in units of Pa instead.</p>
</dd></dl>

<dl class="method">
<dt id="pyrems.rxml.remsXML.record">
<tt class="descname">record</tt><big>(</big><big>)</big><a class="headerlink" href="#pyrems.rxml.remsXML.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new record entry from the XML file. Each record entry is wrapper
in &lt;record&gt; and contains the entries in the &lt;magnitude&gt; entry of rems_weather.xml
and the header components sol and terrestrial date.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyrems.rxml.writeXML">
<tt class="descclassname">pyrems.rxml.</tt><tt class="descname">writeXML</tt><big>(</big><em>element</em>, <em>filename</em><big>)</big><a class="headerlink" href="#pyrems.rxml.writeXML" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the xml ElementTree class to write the XML file</p>
</dd></dl>

</div>
<div class="section" id="module-pyrems.utils">
<span id="utils"></span><h2>utils<a class="headerlink" href="#module-pyrems.utils" title="Permalink to this headline">¶</a></h2>
<p>Module to wrap the termcolor package to allow optional use of the package to colorize
terminal text. If the package is not available, silently fallback to plaintext.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package Modules</a><ul>
<li><a class="reference internal" href="#module-pyrems">pyrems (__init__)</a></li>
<li><a class="reference internal" href="#module-pyrems.core">core</a></li>
<li><a class="reference internal" href="#module-pyrems.rxml">rxml</a></li>
<li><a class="reference internal" href="#module-pyrems.utils">utils</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Christopher Lee.
<!--    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.-->
  </div>
  
  </body>
</html>