
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; pyREMS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/fm.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyREMS 0.1 documentation" href="index.html" />
    <link rel="next" title="Package Modules" href="modules.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  
  <link media="only screen and (max-width: 720px)" href="_static/small_fm.css" type= "text/css" rel="stylesheet" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Package Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyREMS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>The pyREMS package contains an executable called <tt class="docutils literal"><span class="pre">pyrems</span></tt> that should have been
installed to a suitable location in your path. Once this is done you can type
<tt class="docutils literal"><span class="pre">pyrems</span> <span class="pre">help</span></tt> to see the options available</p>
<div class="highlight-bash"><div class="highlight"><pre>usage: pyrems <span class="o">[</span>-h<span class="o">]</span>

              <span class="o">{</span>printXML,writeClimate,writeJSON,process,
                               printJSON,archiveLog,downloadXML,printString,compareXML<span class="o">}</span>
              ...

positional arguments:
  <span class="o">{</span>printXML,writeClimate,writeJSON,process,
       printJSON,archiveLog,downloadXML,printString,compareXML<span class="o">}</span>
    downloadXML         Download...
    compareXML          Compare ...
    printXML            Print ...
    printJSON           Convert ...
    writeJSON           Convert ...
    printString         Pretty ...
    process             wrapper ...
    archiveLog          Archives ...
    writeClimate        Convert ...

optional arguments:
  -h, --help            show this <span class="nb">help </span>message and <span class="nb">exit</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Most of these commands are for debugging purposes. The most useful command is <tt class="docutils literal"><span class="pre">process</span></tt>, which will</dt>
<dd><ul class="first last simple">
<li>download the rems_weather.xml file</li>
<li>compare it against the archive</li>
<li>update the archive if necessary</li>
<li>regenerate the rems_climate.xml file</li>
<li>regenerate a history.rems_weather.json file</li>
<li>run a <tt class="docutils literal"><span class="pre">callback</span></tt> script if there is new data in the archive.</li>
</ul>
</dd>
</dl>
<p>The easiest way to run this script for the rems data is without any arguments. so</p>
<div class="highlight-bash"><div class="highlight"><pre>pyrems process
</pre></div>
</div>
<p>This will use the default values in the code (downloading from CAB, storing as rems_weather.xml.YYYYMMDD_HHmmss, using the directory name <cite>archive</cite>, filename rems_climate.xml, etc). You can change the filenames and
logging behavior with command line options. To find these options type <tt class="docutils literal"><span class="pre">pyrems</span> <span class="pre">help</span> <span class="pre">process</span></tt> (or <tt class="docutils literal"><span class="pre">pyrems</span> <span class="pre">process</span> <span class="pre">-h</span></tt>)</p>
<div class="highlight-bash"><div class="highlight"><pre>usage: pyrems process <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-u URLNAME<span class="o">]</span> <span class="o">[</span>-d DIRNAME<span class="o">]</span> <span class="o">[</span>-f FILENAME<span class="o">]</span>
                       <span class="o">[</span>--oldfilename OLDFILENAME<span class="o">]</span> <span class="o">[</span>-a ARCHIVE<span class="o">]</span>
                       <span class="o">[</span>--output OUTPUT<span class="o">]</span> <span class="o">[</span>--climate_output CLIMATE_OUTPUT<span class="o">]</span>
                       <span class="o">[</span>--compression COMPRESSION<span class="o">]</span> <span class="o">[</span>-n<span class="o">]</span> <span class="o">[</span>-s SUCCESS_CALLBACK<span class="o">]</span>

optional arguments:
   -h, --help            show this <span class="nb">help </span>message and <span class="nb">exit</span>
   -u URLNAME, --urlname URLNAME
   -d DIRNAME, --dirname DIRNAME
   -f FILENAME, --filename FILENAME
   --oldfilename OLDFILENAME
   -a ARCHIVE, --archive ARCHIVE
   --output OUTPUT
   --climate_output CLIMATE_OUTPUT
   --compression COMPRESSION
   -n, --nolog
   -s SUCCESS_CALLBACK, --success_callback SUCCESS_CALLBACK
</pre></div>
</div>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>I have the a setup that will periodically run this command, and email me updates if there is new data. I use a <cite>cron</cite> job to run the code using the crontab line</p>
<div class="highlight-bash"><div class="highlight"><pre>0 0-23/2 * * * archive_location/rems_cron
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">rems_cron</span></tt> script is a bash script used to ensure that my Python environment is configured in non-interactive mode</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="nb">cd </span>archive_location
<span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$HOME</span>/Library/Python/2.7/site-packages:<span class="nv">$PYTHONPATH</span>
~/bin/pyrems process --success_callback<span class="o">=</span><span class="s2">&quot;./email_data&quot;</span>
</pre></div>
</div>
<p>This script will run the pyrems code and if new data is found, will also run the <tt class="docutils literal"><span class="pre">./email_data</span></tt> script. The <tt class="docutils literal"><span class="pre">email_data</span></tt> script then contains</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>
tidy --quiet yes --wrap 0 -xml -m -i rems_climate.xml
./email_me -s Rems-full -f rems_climate.xml
./email_me -s Rems-Data -f rems_weather.xml
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">tidy</span></tt> command indents the rems_climate.xml file, then the <tt class="docutils literal"><span class="pre">email_me</span></tt> command sends both the full climate file and the latest weather file in separate emails. In my method, <tt class="docutils literal"><span class="pre">email_me</span></tt> is a python script to bypass the <tt class="docutils literal"><span class="pre">mail</span></tt> command but <tt class="docutils literal"><span class="pre">mail</span></tt> should work equally well. The <tt class="docutils literal"><span class="pre">email_me</span></tt> script contains:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
import argparse
import smtplib
from email.mime.text import MIMEText

<span class="nv">parser</span> <span class="o">=</span> argparse.ArgumentParser<span class="o">()</span>
parser.add_argument<span class="o">(</span><span class="s2">&quot;--filename&quot;</span>, <span class="s2">&quot;-f&quot;</span>,type<span class="o">=</span>str, <span class="nv">default</span><span class="o">=</span>None<span class="o">)</span>
parser.add_argument<span class="o">(</span><span class="s2">&quot;--subject&quot;</span>, <span class="s2">&quot;-s&quot;</span>, <span class="nb">type</span><span class="o">=</span>str, <span class="nv">default</span><span class="o">=</span><span class="s2">&quot;REMS email&quot;</span><span class="o">)</span>
parser.add_argument<span class="o">(</span><span class="s2">&quot;--address&quot;</span>, <span class="s2">&quot;-a&quot;</span>, <span class="nb">type</span><span class="o">=</span>str, <span class="nv">default</span><span class="o">=</span><span class="s2">&quot;DEFAULT_ADDRESS&quot;</span><span class="o">)</span>
parser.add_argument<span class="o">(</span><span class="s2">&quot;--smtp&quot;</span>, <span class="s2">&quot;-m&quot;</span>, <span class="nb">type</span><span class="o">=</span>str, <span class="nv">default</span><span class="o">=</span><span class="s2">&quot;DEFAULT_SMTP_SERVER&quot;</span><span class="o">)</span>
<span class="nv">args</span> <span class="o">=</span> parser.parse_args<span class="o">()</span>
<span class="k">if </span>args.filename is not None:
    <span class="nv">fp</span> <span class="o">=</span> open<span class="o">(</span>args.filename,<span class="s1">&#39;rb&#39;</span><span class="o">)</span>
    <span class="nv">msg</span> <span class="o">=</span> MIMEText<span class="o">(</span>fp.read<span class="o">())</span>
    fp.close<span class="o">()</span>
<span class="k">else</span>:
    <span class="nv">msg</span> <span class="o">=</span> MIMEText<span class="o">(</span><span class="s2">&quot;&quot;</span><span class="o">)</span>


msg<span class="o">[</span><span class="s2">&quot;Subject&quot;</span><span class="o">]</span> <span class="o">=</span> args.subject
msg<span class="o">[</span><span class="s2">&quot;From&quot;</span><span class="o">]</span> <span class="o">=</span> args.address
msg<span class="o">[</span><span class="s2">&quot;To&quot;</span><span class="o">]</span> <span class="o">=</span> args.address
try:
    <span class="nv">s</span> <span class="o">=</span> smtplib.SMTP<span class="o">(</span>args.smtp<span class="o">)</span>
    s.sendmail<span class="o">(</span>args.address,args.address,msg.as_string<span class="o">())</span>
    s.quit<span class="o">()</span>
except:
    pass
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Package Modules</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2012, Christopher Lee.
<!--    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.-->
  </div>
  
  </body>
</html>